# Maintainer: YuutaW <i@yuuta.moe>
# Thanks: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=systemd-boot-pacman-hook
pkgname=x-touchpad
pkgver=1
pkgrel=1
pkgdesc="Enable TouchPad touch-as-click for Xorg"
arch=("any")
url="https://gitlab.com/cyberknight777/X-Touchpad"
license=('GPL')
depends=("xorg-server")
source=(20-touchpad.conf)
md5sums=('b1b57dcaa586466420a3203816b38cf8')

package() {
    install -m755 -d "${pkgdir}/etc/X11/xorg.conf.d"
    install -m644 "${srcdir}/20-touchpad.conf" "${pkgdir}/etc/X11/xorg.conf.d/20-touchpad.conf"
}
